<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>React - 기본</h2>
    <ol>
      <li>프론트엔드</li>
      <ul>
        <li>html5</li>
        <li>css3</li>
        <li>javascript</li>
        <li>jquery</li>
      </ul>
      <li>백엔드</li>
      <ul>
        <li>java</li>
        <li>Oracle</li>
        <li>JSP</li>
        <li>Spring Boot</li>
      </ul>
    </ol>
  </body>
</html>
